% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{brockhaus:algorithmus}{online}{}
      \name{author}{1}{}{%
        {{hash=47a3f2b6167eeeb054e2b8010a5f5449}{%
           family={Enzyklopädie},
           familyi={E\bibinitperiod},
           given={Brockhaus},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{47a3f2b6167eeeb054e2b8010a5f5449}
      \strng{fullhash}{47a3f2b6167eeeb054e2b8010a5f5449}
      \strng{bibnamehash}{47a3f2b6167eeeb054e2b8010a5f5449}
      \strng{authorbibnamehash}{47a3f2b6167eeeb054e2b8010a5f5449}
      \strng{authornamehash}{47a3f2b6167eeeb054e2b8010a5f5449}
      \strng{authorfullhash}{47a3f2b6167eeeb054e2b8010a5f5449}
      \field{labelalpha}{Enz20}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mohammed Ibn Musa Charismi}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://brockhaus.de/ecs/enzy/article/charismi-mohammed-ibn-musa
      \endverb
      \verb{url}
      \verb https://brockhaus.de/ecs/enzy/article/charismi-mohammed-ibn-musa
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

