[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'lernskript.blg'
[170] biber-MSWIN64:330> INFO - === 
[288] Biber.pm:415> INFO - Reading 'lernskript.bcf'
[568] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[611] Biber.pm:4334> INFO - Processing section 0
[662] Biber.pm:4523> INFO - Looking for bibtex format file 'literature.bib' for section 0
[685] bibtex.pm:1682> INFO - LaTeX decoding ...
[697] bibtex.pm:1494> INFO - Found BibTeX data source 'literature.bib'
[836] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[838] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[839] Biber.pm:4162> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[840] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[883] bbl.pm:651> INFO - Writing 'lernskript.bbl' with encoding 'UTF-8'
[886] bbl.pm:754> INFO - Output to lernskript.bbl
