\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Grundlagen der Algorithmik}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Der Algorithmusbegriff}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Wortherkunft}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Definition}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Einfachheit}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Korrektheit}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Effizienz / Komplexität}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Maß der Komplexität: $O$-Notation}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}$\Omega $-Notation}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}$\Theta $-Notation}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Zusammenfassung}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Rekursionsgleichungen}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Mastertheorem}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Auflösungsverfahren}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Aufgaben}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Aufgabe 1}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Aufgabe 2}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Aufgabe 3}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Aufgabe 4}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Versionshinweis}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {II}Suchalgorithmen}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Lineare Suche}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Idee}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Komplexität}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Binäre Suche}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Idee}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Komplexität}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Textsuche}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Einfache Textsuche}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Idee}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Komplexität}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Knuth-Morris-Pratt-Algorithmus (KMP)}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {III}Anhang}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Lösungen}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Grundlagen der Algorithmik}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Tabellen und Formeln}{15}{}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
